/* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

* {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: rgba(28, 29, 49);
    /* background: #313131 */
}

hr {
    border: 1px solid white;
    margin: 2% 5%;
}

.nav-title {
    font-family: 'Audiowide', cursive;
    background: -webkit-linear-gradient(98deg, #FFC46C, #9328E8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
}

nav {
    display: flex;
    background: #202020;
    align-items: center;
    justify-content: space-between;
    padding: none;
}

.nav-right {
    display: flex;
    justify-content: space-around;
    width: 18%;
}

.navbar-nav {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid white; */
}


.nav-button {
    font-family: Nunito;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 33px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-decoration: none;

}

a:hover {
    text-decoration: none;
    color: lightgray;
}


.top-section {
    margin: 5% 15%;
    margin-left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    ;
    /* border: 1px solid white; */
}

.description {
    display: inline-flex;
    flex-direction: column;
    padding: 0;
    margin-left: 2%;
    /* border: 1px solid white; */
}

.phrase {
    /* border: 1px solid white; */

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #C5BFEF;
    width: 100%;
    margin-bottom: 2%;
}

.small-desc {
    /* border: 1px solid white; */
    font-family: Nunito;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 41px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    width: 60%;
    color: #E9E9E9;
}

.top-logo {
    width: 40%;
    /* border: 1px solid white; */
}

.crequests {

    width: 30%;
    margin: 3% 0;
    padding: 1%;
    background: linear-gradient(268deg, #EDB241 0%, #B51EEA 97.59%);
    border-radius: 8px;
    text-align: center;
    font-family: Nunito;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 0.05em;
    color: white;
    transition: all 200ms;
}

.crequests:hover {
    cursor: pointer;
    opacity: 0.6;
}

.user-menu {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    /* align-items: center; */
    margin: 0 18%;
    /* padding: 2%; */
    /* border: 1px solid black;  */
}

.search-category {
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    /* width: 200%; */
}

#search-category-input {
    background: #3c3f4d;
    border: none;
    width: 30%;
    padding: .5%;
    border-radius: 10px;
}

.fa-search {
    color: white;
}

#search-category-input:focus {
    outline: none;
}

#category-search-button {
    display: none;
}

.request-button {
    font-family: Nunito;
    width: 40%;
    height: 15%;
    background: linear-gradient(268deg, #EDB241 0%, #B51EEA 97.59%);
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 0.05em;
    padding: 1%;
    margin: 2% 0;
    transition: all 200ms;
}

.request-button:hover {
    cursor: pointer;
    opacity: 0.6;
}

#modal-page-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7)
}

.request-modal {
    pointer-events: none;
    font-family: Nunito;
    letter-spacing: 0.05em;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-height: 90%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 2%;
    opacity: 0;
    background: #3c3f4d;
    transition: all 300ms;
}

.modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.modal-top {
    display: flex;
    justify-content: space-between;
    font-family: Roboto;
    margin-bottom: 2%;
    padding-bottom: 2%;
    border-bottom: 1px solid gray;
}

.request-modal-title {
    font-family: 'Nunito';
    background: -webkit-linear-gradient(98deg, #FFC46C, #9328E8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    margin: 0;
}


.close-modal-button {
    color: gray;
    transition: all 300ms;
}

.close-modal-button:hover {
    cursor: pointer;
    color: white;
}

.request-modal-form {
    display: flex;
    flex-direction: column;
    margin: 2%;
}

label, #image-upload-input, #myImg {
    font-family: Nunito;
    font-weight: 100;
    color: lightgray;
    font-size: 18px;
    margin: 1% 0;
    letter-spacing: 0.1em;
}

#image-upload-input {
    font-size: 14px;
}

.user-input {
    color: white;
    background: #3c3f4d;
    color: white;
    border: none;
    border-bottom: 1px solid white;
    border-left: 1px solid white;

    font-family: Nunito;
    font-weight: 200;
    /* letter-spacing: 0.1em;
        color: white;
        background: #505050;
        font-size: 16px;
        border-radius: 10px;
        border: none;
        margin: 1% 0;
        padding-left: 2%; */
}


#request-title,
#request-category {
    padding: 1%;
}

#request-description {
    padding: 1% 5% 5% 1%;
}

.user-input:focus {
    outline: none;
    border-bottom: 1px solid #D77882;
    border-left: 1px solid #D77882;

    /* border-color: #D77882; */

}

.card-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* justify-content: space-evenly;  */
    flex-wrap: wrap;
    margin: 2% 10%;
}

.card {
    position: static;
    width: 24%;
    min-height: 500px;
    max-height: 500px;
    /* background: linear-gradient(209.22deg, #ECAF44 -1.93%, #C23FC5 101.64%); */
    background: rgb(39, 39, 53);
    /* box-shadow: 10px 10px 4px 3px rgba(196, 123, 208, 0.25); */
    border-radius: 4px;
    border: 1px transparent;
    margin: 2%;
    transition: all 300ms;
    color: white;
    font-family: Nunito;
}

.card:hover {
    cursor: pointer;
    background: #484650;
    /* border: 1px solid gray; */
}

.cardContent {
    padding: 0 10%;
}

.card-img {
    height: 300px;
}

.card-title {
    font-family: 'Roboto';
    font-weight: 900;
    background: -webkit-linear-gradient(98deg, #fa9f16, #b96ff5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    margin: 2%;
}

.card-category {
    /* background: linear-gradient(268deg, #EDB241 0%, #B51EEA 97.59%); */
    background: #EDB241;
    display: inline-block;
    border-radius: 10px;
    padding: 3%;
    margin: 2% 0;
    font-weight: 100;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: white;
}

.card-description {
    font-weight: 100;
}

@media(max-width: 1300px) {

    .top-section {
        margin: 10% 2% 0 2%;
        /* flex-direction: column; */
        /* width: 90% */
    }
}

@media(max-width:800px) {

    .nav-title {
        font-size: 35px;
    }

    .nav-item {
        margin: 2%;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .top-section {
        margin: 10% 5% 0 5%;
        flex-direction: column;
    }

    .top-logo {
        width: 80%
    }

    .description {
        justify-content: center;
        padding: none;
        margin: none;
    }

    .phrase {
        font-size: 36px;
        margin: none;
        width: 100%;
    }

    .small-desc {
        width: 100%;
        font-size: 20px;
    }

    .crequests {
        width: 100%;
    }

    .user-menu {
        display: flex;
        flex-direction: column;
        margin: 5%;
    }

    .request-modal {
        margin: 0;
        width: 90%;
    }

    .request-button {
        margin: 10% 0;
        width: 100%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 5% 0;
    }
}




.decoration-highlight {
    position: fixed;
    background: linear-gradient(268deg, #EDB241 0%, #B51EEA 97.59%);
    padding: 1%;
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    clip-path: circle(10% at 50% 0%);
    transition: all ease-in-out 300ms;
}

.card:hover>.decoration-highlight {
    position: static;
    clip-path: circle(75%);
}